MONGO_USER = "3awenitn"
MONGO_PASSWORD = "GJFXQ7PW2JrzBVCY"
MONGO_PATH = "@cluster0.vy5yord.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = 62e891a75bed4051b8c2cc1b459706f7f1117d60076e9d0145e8726052ff5955
CLOUDINARY_PRESET_NAME = 3awenitn
CLOUDINARY_CLOUD_NAME = dhwfr0ywo
CLOUDINARY_API_KEY= 666487823835116
CLOUDINARY_API_SECRET= 8Mbf_BC6o2nWHaZAAy-v0GrZn-0
API_BASE_URL= https://threeaweni.onrender.com
EMAIL_PASSWORD = 3awenitn123