MONGO_USER = "3awenitn"
MONGO_PASSWORD = "GJFXQ7PW2JrzBVCY"
MONGO_PATH = "@cluster0.vy5yord.mongodb.net/?retryWrites=true&w=majority"
PORT= 5000
JWT_SECRET = "hvdvay6ert72839289()aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jbkj?[]]pou89ywe"