MONGO_USER = "3awenitn"
MONGO_PASSWORD = "GJFXQ7PW2JrzBVCY"
MONGO_PATH = "@cluster0.vy5yord.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "hvdvay6ert72839289()aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jbkj?[]]pou89ywe"
CLOUDINARY_PRESET_NAME = 3awenitn
CLOUDINARY_CLOUD_NAME = dhwfr0ywo
CLOUDINARY_API_KEY= 666487823835116
CLOUDINARY_API_SECRET= 8Mbf_BC6o2nWHaZAAy-v0GrZn-0
API_BASE_URL= https://threeaweni.onrender.com